type: install
id: newworkinstall
name: Newwork Install
baseUrl: https://raw.githubusercontent.com/retseltony/jelastic-manifests/master/
settings:
  fields:
  - name: tenant
    caption: Tenant
    type: string
    required: true
  - name: registry
    caption: Registry URL
    type: string
    default: eu.gcr.io
    required: true
  - name: reg_user
    caption: User
    type: string
    required: true
  - name: reg_pass
    caption: Password
    type: string
    inputType: password
    required: true
  - name: aut_token
    caption: Token
    type: string
    inputType: password
    required: true
actions:
  mainAction:
    log: "${globals.repoUrl}api-gateway/api-gateway.json"
  installApiGateway:
    install: 
      - jps: "${baseUrl}api-gateway/api-gateway.json"
        loggerName: InstallApiGateway
onInstall:
  - log: ${baseUrl}api-gateway/api-gateway.json
  - installApiGateway
  - mainAction