type: install
id: newworkinstall
name: Newwork Install
baseUrl: https://raw.githubusercontent.com/retseltony/jelastic-manifests/master/
logo: https://raw.githubusercontent.com/retseltony/jelastic-manifests/master/images/NewWorkLogoBlue01.png
settings:
  fields:
  - name: tenant
    caption: Tenant
    type: string
    required: true
  - name: registry
    caption: Registry URL
    type: string
    default: eu.gcr.io
    required: true
  - name: reg_user
    caption: User
    type: string
    required: true
    default: _json_key
  - name: reg_pass
    caption: Password
    type: string
    inputType: password
    required: true
  - name: kong_password
    caption: Kong Password
    type: string
    inputType: password
    required: true
    default: "4PoVBc+zs3FxI6+J6IQa7d8zJBFYF7qo0NGlcj+GOM0=" 
actions:  
  mainAction:
    log: "${settings.tenant}"
  installApiGateway:   
    install: 
      - jps: "${baseUrl}api-gateway/api-gateway.json"
        envName: ${globals.api-gateway-name}
        loggerName: InstallApiGateway
        envGroups:
          - ${settings.tenant}/System Security Layer
        settings: 
          url: ${settings.registry}
          user: ${settings.reg_user}
          reg_pass: ${settings.reg_pass}
          tenant_name: ${settings.tenant}
          kong_password: ${settings.kong_password}
        startPage: ${env.url}
onInstall:
  - setGlobals:
      - api-gateway-name: "api-gateway-${settings.tenant}" 
  - installApiGateway
  - mainAction
  - log:
      message: ${globals.kongDbAddress}