{
    "type": "install",
    "id": "newworkinstall",
    "name": "Newwork Install",
    "settings": {
        "fields": [
        {
            "name": "tenant",
            "caption": "Tenant",
            "type": "string",
            "required": true
        }, 
        {
            "name": "registry",
            "caption": "Registry URL",
            "type": "string",
            "default": "eu.gcr.io",
            "required": true
        }, {
            "name": "reg_user",
            "caption": "User",
            "type": "string",
            "required": true
        }, {
            "name": "reg_pass",
            "caption": "Password",
            "type": "string",
            "inputType": "password",
            "required": true
        }, {}]
    },
    "actions": {
      "mainAction": {
        "log": "Newwork Install"
      },
      "preConfigureAction":{
        "isSequencial":true,
        "cmd": [
          "cd /var/www/webroot/ROOT/wp-content/plugins/",
          "ACCESS_TOKEN=$(curl  -X POST 'https://wcSFWVNFCXVFAXrQbE:Fq582paCHpuUcrAdNAYU26qjeSCnfjmX@bitbucket.org/site/oauth2/access_token' --header 'Content-Type: application/x-www-form-urlencoded' --data-urlencode 'grant_type=client_credentials' | jq '.access_token')",
          "curl -H \"Authorization: Bearer $ACCESS_TOKEN\"  \"https://bitbucket.org/new-work-team/jeslastic_market_place/get/latest.tar.gz\" --output  latest.tar.gz",
          "mkdir new-work-team && tar -xvf latest.tar.gz --strip 1 -C ./new-work-team && ls && ls new-work-team/ "
        ],
        "log": "${cmd.response}",
        "setGlobals":{
          "filesDir":"/var/www/webroot/ROOT/wp-content/plugins/new-work-team"
        }       
      }
    },
    "onInstall": [
      "preConfigureAction",
      "mainAction"
    ]
}