type: install
id: newworkinstall
name: Newwork Install
baseUrl: https://raw.githubusercontent.com/retseltony/jelastic-manifests/master/
logo: https://raw.githubusercontent.com/retseltony/jelastic-manifests/master/images/NewWorkLogoBlue02.png
settings:
  fields:
  - name: tenant
    caption: Tenant
    type: string
    required: true
  - name: registry
    caption: Registry URL
    type: string
    default: eu.gcr.io
    required: true
  - name: reg_user
    caption: User
    type: string
    required: true
  - name: reg_pass
    caption: Password
    type: string
    inputType: password
    required: true
actions:  
  mainAction:
    log: "${globals.repoUrl}api-gateway/api-gateway.json"
  installApiGateway:
    install: 
      - jps: "${baseUrl}api-gateway/api-gateway.json"
        envName: ${globals.api-gateway-name}
        loggerName: InstallApiGateway
        settings: 
          url: ${settings.registry}
          user: ${settings.reg_user}
          reg_pass: ${settings.reg_pass}
onInstall:
  - setGlobals:
      api-gateway-name: api-gateway-${settings.tenant}
  - log: ${baseUrl}api-gateway/api-gateway.json
  - installApiGateway
  - mainAction